<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Friend Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--CSS Reset-->
    <style>
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }
        body {
            line-height:1;
        }
        article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section { 
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color: ghostwhite;
            color: black;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color: ghostwhite;
            color: black; 
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;   
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }
    </style>

    <!--Materialize CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <!--Google Materialize Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Fahkwang|Major+Mono+Display|Open+Sans:300|Roboto" rel="stylesheet"/>

    <!--My CSS-->
    <style>
    
        body, html {
            height: 100%;
            font-family: "Open Sans", sans-serif;
            line-height: 150%;
            font-weight: 600;
            font-size: 110%;
        }

        a {
            color: rgba(162, 48, 36, 1.0);
        }

        .main-row {
            position: relative;
            height: 100%;
            background-image: url("https://images7.alphacoders.com/976/976486.png");
            /* background-image: url("https://images3.alphacoders.com/859/859804.png"); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .home-content {
            position: absolute;
            left: 30%;
            top: 25%;
            width: 40%;
            margin: 0 auto;
            background-color: lightgray;
            padding: 24px;
            opacity: 0.90;
            border-radius: 24px;
        } .home-content:hover {
            opacity: 0.95;
        } .home-content:after {
            content: "";
            display: block;
            margin: 0 auto;
            padding-bottom: 24px;
            width: 75%;
            border-bottom: 2px solid rgba(40, 114, 131, 1.0);
        }

        #start-btn {
            background-color: rgba(40, 114, 131, 1.0);
            /* color:rgba(207, 194, 53, 1.0); */
            /* color: rgba(255, 240, 91, 1.0); */
        }

        #api-link, #github-link {
            font-size: 100%;
            padding: 12px;
        }
    
    </style>
    <!--My CSS End-->

  </head>

  <body>

    <!---------- Page Content ---------->

    <div class="main-row">
    
        <div class="home-content center-align hoverable">

            <h2>Hero Finder</h2>
            <h4>Complete some simple questions!</h4>
            <h4>Find the Hero for you!</h4>
            <br/>
            <a href="/survey" class="waves-effect waves-light btn-large hoverable" id="start-btn"><i class="material-icons left">assignment</i>Begin!</a> <!--create, description-->
            <br/><br/><br/><br/><br/><br/>
            <a href="/api/friends" id="api-link">API Friends List</a>
            <a href="#" id="github-link">GitHub Repo</a>

        </div>

    </div>
    <!---------- Page Content End ---------->

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--Materialize JS CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--My JS-->
    <script type="text/javascript">

    </script>

  </body>
</html>
