<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Friend Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--CSS Reset-->
    <style>
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }
        body {
            line-height:1;
        }
        article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section { 
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color: ghostwhite;
            color: black;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color: ghostwhite;
            color: black; 
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;   
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }
    </style>

    <!--Materialize CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <!--Google Materialize Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Fahkwang|Major+Mono+Display|Open+Sans:300|Roboto" rel="stylesheet"/>

    <!--My CSS-->
    <style>

        body, html {
            height: 100%;
            font-family: "Open Sans", sans-serif;
            line-height: 150%;
            font-weight: 600;
            font-size: 110%;
        }

        a {
            color: rgba(162, 48, 36, 1.0);
        }
    
        #api-link, #github-link, #home-link {
            font-size: 100%;
            padding: 12px;
        }

        .input-field label {
            color: #000;
        }
        .input-field input[type=text]:focus + label {
            color: #000;
        }
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #000;
            box-shadow: 0 1px 0 0 #000;
        }
        .input-field input[type=text].valid {
            border-bottom: 1px solid #000;
            box-shadow: 0 1px 0 0 #000;
        }
        .input-field input [type=text].invalid {
            border-bottom: 1px solid #000;
            box-shadow: 0 1px 0 0 #000;
        }
        .input-field .prefix.active {
            color: #000;
        }

        .name-row {
            margin-bottom: 0;
        }

        .photo-url-row {
            margin-top: 0;
        }

        .title-row, .header-row, .submit-row {
            border-bottom: 2px solid rgba(162, 48, 36, 1.0);
        }

        label {
            color: rgba(40, 114, 131, 1.0);
            font-weight: bolder;
            padding-right: 30px;
        }

        .radio-label {
            font-size: 60%;
        }

        .question-row {
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(162, 48, 36, 0.9);
        }

        .submit-row {
            padding-bottom: 24px;
        }

        #submit-btn {
            background-color: rgba(40, 114, 131, 1.0);
        }

        #submit-icon {
            font-weight: 100;
            margin-right: 12px;
        }

    </style>
    <!--My CSS End-->

  </head>

  <body>

    <!---------- Page Content ---------->

    <div class="container">

        <div class="title-row row">
            <h3>Survey Questions</h3>
        </div>

        <div class="row header-row">
            <h5>Who are you, Hero?</h5>

            <form class="col s12">
                <div class="row name-row">
                    <div class="input-field col s12 name-row">
                        <input placeholder="Hero Name" id="name" type="text"/>
                    </div>
                </div>

                <div class="row photo-url-row">
                    <div class="input-field col s12 photo-url-row">
                        <input placeholder="Link to Self Photo" id="photo-url" type="text"/>
                    </div>
                </div>
            </form>
        </div>

        <div class="row question-row">

            <h5>Question 1</h5>
            <p class="question-p">First question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group1" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group1" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group1" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group1" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group1" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>

        </div>

        <div class="row question-row">

            <h5>Question 2</h5>
            <p class="question-p">Second question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group2" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group2" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group2" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group2" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group2" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>
    
        </div>

        <div class="row question-row">

            <h5>Question 3</h5>
            <p class="question-p">Third question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group3" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group3" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group3" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group3" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group3" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>
    
        </div>
    
        <div class="row question-row">

            <h5>Question 4</h5>
            <p class="question-p"> Fourth question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group4" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group4" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group4" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group4" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group4" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>
    
        </div>

        <div class="row question-row">

            <h5>Question 5</h5>
            <p class="question-p">Fifth question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group5" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group5" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group5" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group5" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group5" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>
        
        </div>

        <div class="row question-row">

            <h5>Question 6</h5>
            <p class="question-p">Sixth question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group6" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group6" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group6" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group6" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group6" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>
    
        </div>
    
        <div class="row question-row">

            <h5>Question 7</h5>
            <p class="question-p">Seventh question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group7" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group7" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group7" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group7" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group7" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>
    
        </div>
    
        <div class="row question-row">

            <h5>Question 8</h5>
            <p class="question-p">Eighth question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group8" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group8" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group8" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group8" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group8" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>
    
        </div>
        
        <div class="row question-row">

            <h5>Question 9</h5>
            <p class="question-p">Ninth question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group9" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group9" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group9" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group9" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group9" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>
    
        </div>
    
        <div class="row question-row">

            <h5>Question 10</h5>
            <p class="question-p">Tenth question goes here</p>
            <p class="radio-label">1 Strongly Agree :: 5 Strongly Disagree</p>
            <form action="#">
                <label>
                    <input name="group10" type="radio" value="1"/>
                    <span>1</span> 
                </label>
                <label>
                    <input name="group10" type="radio" value="2"/>
                    <span>2</span> 
                </label>
                <label>
                    <input name="group10" type="radio" value="3"/>
                    <span>3</span> 
                </label>
                <label>
                    <input name="group10" type="radio" value="4"/>
                    <span>4</span> 
                </label>
                <label>
                    <input name="group10" type="radio" value="5"/>
                    <span>5</span> 
                </label>
            </form>
        
        </div>

        <div class="row submit-row">
            <button class="waves-effect waves-light btn-large hoverable" id="submit-btn"><i class="fab fa-galactic-senate" id="submit-icon"></i>Submit</button>
        </div>

        <div class="footer-row row right-align">
            <a href="/"id="home-link"><i class="fas fa-home"></i></a>
            <a href="/api/friends" id="api-link"><i class="fas fa-list"></i> Heros</a>
            <a href="https://github.com/DavidWeid/Friend_Finder.git" id="github-link"><i class="fab fa-github"></i></a>
        </div>

    </div>

    <!---------- Page Content End ---------->

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--Materialize JS CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--My JS-->
    <script>

        // POST survey and user data to the express server
        // jQuery grabs user data from form via "Submit" on-click and sends POST request to Friends API (/api/friends)
        // Code in apiRoutes.js is run and saves friendData to friends.js (friendsArray)

        $("#submit-btn").on("click", function() {

            // var q1 = $("input[name='group1']:checked").val();
            // if (q1) {
            //     console.log(q1);
            // };

            var userAnswers = [];

            for (var i = 1; i < 11; i++) {

                var x = $("input[name=" + ("group" + i) + "]:checked").val();
                if (x) {
                    userAnswers.push(x);
                }

            }

            console.log(userAnswers);

            var newFriend = {
                name: $("#name").val().trim(),
                photo: $("#photo-url").val().trim(),
                scores: userAnswers
            };

            console.log(newFriend);

            $.post("/api/friends", newFriend, function(data) {
                console.log("New friend sent");
                console.log(data);

                $("#name").val("");
                $("#photo-url").val("");

                for (var i = 1; i < 11; i++) {

                    $("input[name=" + ("group" + i) + "]:checked").prop("checked", false);

                }
                
            })

        });

        // jQuery used to "download" data from server
        // Dynamically display content for user

        function runFriendQuery() {

            // AJAX function uses API URL to GET data in friends.js
            $.ajax({ url: "/api/friends", method: "GET" }).then(function(friendsData) {
    
                // Result of console log is an array (friendsArray)
                console.log(friendsData);
                console.log(" ");
            });
        }

        runFriendQuery();

    </script>

  </body>
</html>
